# SimpleRestApi

./: .gitignore  build.gradle
conf/: config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/matteoveroni/simplerestapi/: App.java
src/main/java/com/matteoveroni/simplerestapi/configurations/: ConfigFile.java  ConfigFileName.java  ConfigHandler.java
src/main/java/com/matteoveroni/simplerestapi/core/dto/: User.java
src/main/java/com/matteoveroni/simplerestapi/core/repositories/: MemoryVolatileUserRepository.java  RandomProducer.java  UserRepository.java
src/main/java/com/matteoveroni/simplerestapi/core/services/: FakeUserGeneratorService.java
src/main/java/com/matteoveroni/simplerestapi/events/: EventStartServer.java
src/main/java/com/matteoveroni/simplerestapi/openapi/: OpenApiJwtResource.java
src/main/java/com/matteoveroni/simplerestapi/producers/: ConfigFileProducer.java  GsonProducer.java  GsonProducers.java  OpenApiProducer.java  RandomProducer.java
src/main/java/com/matteoveroni/simplerestapi/resources/: HelloResource.java  ResourceHello.java  ResourceRoot.java  RootResource.java  UserResource.java  UsersResource.java
src/main/java/com/matteoveroni/simplerestapi/responses/: UserResponse.java  UsersResponse.java
src/main/java/com/matteoveroni/simplerestapi/rest/resources/: HelloResource.java  RootResource.java  UsersResource.java
src/main/java/com/matteoveroni/simplerestapi/rest/resources/openapi/: OpenApiJwtResource.java
src/main/java/com/matteoveroni/simplerestapi/rest/responses/: UserResponse.java  UsersResponse.java
src/main/java/com/matteoveroni/simplerestapi/router/: Router.java
src/main/java/com/matteoveroni/simplerestapi/server/: Server.java
src/main/java/com/matteoveroni/simplerestapi/utils/: JsonUtils.java
src/main/resources/: logback.xml
